# mirror-duetailabs-cymbalbnb

./: .gitignore  README.md  pr_changes.patch
.gemini/: config.yaml  styleguide.md
catalog/: Dockerfile  README.md  pom.xml
catalog/src/main/java/com/example/bnb/catalog/: CatalogController.java  CatalogRepository.java  CatalogService.java  CloudSQLConnectionPoolFactory.java  Image.java  Listing.java  ListingCategory.java  ListingNotFoundException.java  LoggingEventGoogleCloudEncoder.java  PostgresCatalogRepository.java
catalog/src/main/resources/: logback.xml
data/: cors.json
data/scripts/: upload_images.sh
frontend/: Dockerfile  config.go  go.mod  go.sum  handlers.go  listing.go  main.go  middleware.go  telemetry.go  video.go
frontend/.github/: header-checker-lint.yml
frontend/_static/scripts/: video.js
frontend/_static/styles/: styles.css
frontend/_templates/: footer.html  header.html  home.html  listing.html
frontend/utils/: contextvalues.go  metadata.go  renderers.go  utils.go
video/: pom.xml
video/src/main/java/com/example/bnb/video/: CreateParameters.java  LoggingEventGoogleCloudEncoder.java  Video.java  VideoController.java  VideoService.java
video/src/main/java/com/example/bnb/video/generator/: VideoGenerationClient.java
video/src/main/java/com/example/bnb/video/generator/types/: GenerateVideoConfig.java  Image.java  Operation.java  OperationResponse.java  Video.java
video/src/main/java/com/example/bnb/video/utils/: Metadata.java
video/src/main/resources/: application.properties  logback.xml
video/src/test/java/com/example/bnb/video/: VideoserviceApplicationTests.java
